import { Button, Checkbox, Dialog, DialogContent, DialogTitle, FormControlLabel, IconButton, Paper, Radio, RadioGroup, Stack, Table, TableBody, TableCell, TableContainer, TableHead, TablePagination, TableRow, TextField } from "@mui/material";
import { useEffect, useState } from "react";
import { CreateCompany, GetAllCompanys, GetCompanybycode, RemoveCompany, UpdateCompany } from "../Redux/ActionCreater";
import { connect, useDispatch, useSelector } from "react-redux";
import { OpenPopup } from "../Redux/Action";
import CloseIcon from "@mui/icons-material/Close"

const Company = (props) => {
    const columns = [
        { id: 'id', name: 'Id' },
        { id: 'name', name: 'Name' },
        { id: 'username', name: 'User Name' },
        { id: 'email', name: 'Email' },
        { id: 'role', name: 'Role' },
        { id: 'action', name: 'Action' }
    ]

    const dispatch = useDispatch();

    const [id, setid] = useState(0);
    const [name, setname] = useState('');
    const [email, setemail] = useState('');
    const [username, setusername] = useState('');
    const [role, setrole] = useState('');

    const [open, openchange] = useState(false);
    const [agreeterm, agreetermchange] = useState(true);

    const [rowperpage, setrowperpage] = useState(5);
    const [page, pagechange] = useState(0);

    const [isedit, setisedit] = useState(false);
    const [title, settitle] = useState('Create user');

    const editobj = useSelector((state) => state.company.companyobj);

    useEffect(()=>{
        if(Object.keys(editobj).length)
        {
            setid(editobj.id);
            setname(editobj.name);
            setemail(editobj.email);
            setusername(editobj.usename);
            setrole(editobj.role);
            
        }
        else{
            clearstate();
        }

    },[editobj])

    const handlepagechange = (event, newpage) => {
        pagechange(newpage);
    }

    const handlerowperpagechange = (event) => {
        setrowperpage(+event.target.value);
        pagechange(0);
    }

    const functionadd = () => {
        setisedit(false);
        settitle('Create company');
        openpopup();
    }
    const closepopup = () => {
        openchange(false);
    }
    const openpopup = () => {
        openchange(true);
        clearstate();
        dispatch(OpenPopup())
    }
    const handlesubmit = (e) => {
        e.preventDefault();
        const _obj = { id, name, username,email, role};
        if (isedit) {
            dispatch(UpdateCompany(_obj));
        } else {
            dispatch(CreateCompany(_obj));
        }
        closepopup();
    }

    const handleEdit = (code) => {
        setisedit(true);
        settitle('Update company');
        openchange(true);
        dispatch(GetCompanybycode(code))
    }

    const handleRemove = (code) => {
        if (window.confirm('Do you want to remove?')) {
            dispatch(RemoveCompany(code));
        }
    }


    const clearstate = () => {
        setid(0);
        setname('');
        setemail('');
        setusername('');
        setrole('');
    }
    useEffect(() => {
        props.loadcompany();
    }, [])
    return (
        props.companystate.isloading ? <div><h2>Loading.....</h2></div> :
        props.companystate.errormessage ? <div><h2>{props.companystate.errormessage}</h2></div> :
            <div>
                <Paper sx={{ margin: '1%' }}>
                    <div style={{ margin: '1%' }}>
                        <Button onClick={functionadd} variant="contained">Add New (+)</Button>
      </div>
                    <div style={{ margin: '1%' }}>
                        <TableContainer>
                            <Table>
                                <TableHead>
                                    <TableRow style={{ backgroundColor: 'midnightblue' }}>
                                        {columns.map((column) =>
                                            <TableCell key={column.id} style={{ color: 'white' }}>{column.name}</TableCell>
                                        )}
                                    </TableRow>

                                </TableHead>
                                <TableBody>
                                    {props.companystate.companylist &&
                                        props.companystate.companylist
                                            .slice(page * rowperpage, page * rowperpage + rowperpage)
                                            .map((row, i) => {
                                                return (
                                                    <TableRow key={i}>
                                                        <TableCell>{row.id}</TableCell>
                                                        <TableCell>{row.name}</TableCell>
                                                        <TableCell>{row.username}</TableCell>
                                                        <TableCell>{row.email}</TableCell>
                                                        <TableCell>{row.role}</TableCell>
                                                        <TableCell>
                                                            <Button onClick={e => { handleEdit(row.id) }} variant="contained" color="primary">Edit</Button>
                                                            <Button onClick={e => { handleRemove(row.id) }} variant="contained" color="error">Delete</Button>

                                                        </TableCell>
                                                    </TableRow>
                                                )
                                            })
                                    }

                                </TableBody>
                            </Table>
                        </TableContainer>
                        <TablePagination
                            rowsPerPageOptions={[2, 5, 10, 20]}
                            rowsPerPage={rowperpage}
                            page={page}
                            count={props.companystate.companylist.length}
                            component={'div'}
                            onPageChange={handlepagechange}
                            onRowsPerPageChange={handlerowperpagechange}
                        >

                        </TablePagination>
                    </div>
                </Paper>

                <Dialog open={open} onClose={closepopup} fullWidth maxWidth="sm">
                    <DialogTitle>
                        <span>{title}</span>
                        <IconButton style={{ float: 'right' }} onClick={closepopup}><CloseIcon color="primary"></CloseIcon></IconButton>
                    </DialogTitle>
                    <DialogContent>
                        <form onSubmit={handlesubmit}>
                            <Stack spacing={2} margin={2}>
                                <TextField required error={name.length === 0} value={name} onChange={e => { setname(e.target.value) }} variant="outlined" label="Name"></TextField>
                                <TextField required error={name.length === 0} value={username} onChange={e => { setusername(e.target.value) }} variant="outlined" label="Username"></TextField>
                                <TextField required error={name.length === 0} value={email} onChange={e => { setemail(e.target.value) }} variant="outlined" label="Email"></TextField>
                                <RadioGroup value={role} onChange={e => { setrole(e.target.value) }} row>
                                    <FormControlLabel value="User" control={<Radio color="success"></Radio>} label="User"></FormControlLabel>
                                    <FormControlLabel value="Admin" control={<Radio></Radio>} label="Admin"></FormControlLabel>
                                </RadioGroup>
                                <FormControlLabel checked={agreeterm} onChange={e => { agreetermchange(e.target.checked) }} control={<Checkbox></Checkbox>} label="Agree Terms & Conditions"></FormControlLabel>
                                <Button disabled={!agreeterm} variant="contained" type="submit">Submit</Button>
                            </Stack>
                        </form>
                    </DialogContent>
                </Dialog>
            </div>
    );
}

const mapStatetoProps = (state) => {
    return {
        companystate: state.company
    }
}

const mapDispatchtoProps = (dispatch) => {
    return {
        loadcompany: () => dispatch(GetAllCompanys())
    }
}

export default connect(mapStatetoProps, mapDispatchtoProps)(Company);